<snippet>
	<content><![CDATA[
/*
        -+shmNNNNmhs/.                            
     :yNMMMMMMMMMMMMMMms-                         
   :dMMMMMMMMMMMMMMMMMMMMh.                       
  oMMMMMMMMMNdhhdNMMMMMMMMM+                      
 `ohNMMMMm+.      -oNMMMMMMM+                     
     -+ys`          `hMMMMMMNoyhdmmmdhy+:`        
                     `NMMMMMMMMMMMMMMMMMMNh/      
                      dMMMMMMMMMMMMMMMMMMMMMm/    
                     .MMMMMMMMMMNdddNMMMMMMMMMd`  
                    .mMMMMMMMd/`     `/dMMMMMMMm` 
                    hMMMMMMN:           /MMMMMMMy 
                   .MMMMMMM/             +MMMMMMN`
                   -MMMMMMM.             -MMMMMMM.
                   `MMMMMMMo             sMMMMMMN`
                    yMMMMMMMo           oMMMMMMMs 
                    `dMMMMMMMmo-`   `:oNMMMMMMMd` 
                     `NMMMMMMMMMMNNNMMMMMMMMMMy`  
                      dMMMMMMMMMMMMMMMMMMMMMd:    
                     .MMMMMMMMMMMMMMMMMMMms-      
    ./ymd.          -mMMMMMMN/osyhhhys+:`         
 `yNMMMMMMy/.    ./hMMMMMMMM:                     
  /NMMMMMMMMMMNNMMMMMMMMMMm-                      
   .yMMMMMMMMMMMMMMMMMMMNo`                       
     `+dMMMMMMMMMMMMMNh/`                         
        `-+syhddhyo/-  

				
				Dertig Media - 2015

*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>/*30</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
